<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Calum's Projects</title>
</head>

<body>

    <div class="hero">
        <h1>PROJECTS</h1>
    </div>

    <div class="nav-bar">
        <div class = "nav-bar-buttons">
            <a href="../index.html" class="button">Home</a>
            <a href="./about.html" class="button">About</a>
            <a href="./contact.html" class="button">Contact</a>
            <a href="./my-projects.html" class="button">My Projects</a>
        </div> 
     </div>

    
</body>
</html>